---
- name: Apache server uninstalled
  hosts: localhost
  gather_facts: false
  become: true
  become_user: root
  tasks:

    - name: Ping host to verify if it is reachable
      ansible.builtin.ping:

    - name: Destroy Page
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent

    - name: Apache service is stoppde
      ansible.builtin.service:
        name: apache2
        enabled: false
        state: stopped

    - name: Destroy Apache
      ansible.builtin.apt:
        name: apache2
        state: absent
        purge: true
